{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red71\green138\blue206;
\red193\green193\blue193;\red141\green213\blue254;\red194\green125\blue100;\red193\green193\blue193;\red141\green212\blue254;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c34146\c61677\c84338;
\cssrgb\c80176\c80176\c79976;\cssrgb\c61545\c86704\c99884;\cssrgb\c80772\c56796\c46790;\cssrgb\c80000\c80000\c80000;\cssrgb\c61361\c86489\c99746;
\cssrgb\c100000\c100000\c100000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Exercise 0.3\
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
- line 30: span aria-hidden\
\pard\pardeftab720\partightenfactor0
\cf2 - line 80: section aria-labelledby\
- line 51: loading="eager"\
- figure: also an image (figcaption) \
- span: \cf0 \cb1 \outl0\strokewidth0 \strokec2 universeller, neutraler Inline-Container, der Text oder Dokumentenabschnitte markiert\cf2 \cb3 \outl0\strokewidth0 \
- aside: \cf0 \cb1 \outl0\strokewidth0 \strokec2 ein semantischer Tag, der Inhalte kennzeichnet, die nur indirekt oder am Rande mit dem Haupttext zusammenh\'e4ngen\
\cf8 \outl0\strokewidth0 \
\cf9 \cb10 \
\cf8 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf8 \
}